MainWindow.xaml

<Window x:Class="ExecuteCMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExecuteCMD"
        mc:Ignorable="d"
        Title="PAS Tool" Height="805" Width="1150" FontSize="14" ScrollViewer.CanContentScroll="True" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Operations" Margin="0,0,0,0" Padding="0,0,0,0" Grid.Column="0" Grid.Row="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid Height="Auto" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Old OpenEdge" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"/>
                        <Button x:Name="stopAll" Content="Stop App And DB servers on old OE" Margin="5,5,5,5"  Height="30" Width="290" Click="StopAppServerAndDBOnOldOE" FontSize="14" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="Admin Services" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0"/>
                        <Button x:Name="killTasksAndServices" Content="Kill all tasks and services" Margin="5,5,5,5"  Height="30" Width="290" FontSize="14" Click="KillTasksAndServices" Grid.Row="1" Grid.Column="1"/>
                        <Button x:Name="startSerices" Content="Start all services" Margin="5,5,5,5"  Height="30" Width="290" FontSize="14" Click="StartServices" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="Common Configuration" Margin="0,0,0,0" Padding="0,0,0,0" Grid.Column="0" Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid Height="Auto" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Old OpenEdge DLC" Margin="5,5,5,5" Height="30" Width="160" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="oldOEDLC" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="300" Height="30" FontSize="14" LostFocus="LeaveOldOEDLC" Grid.Column="1" Grid.Row="0"/>

                        <Label Content="Old OpenEdge Port#" Margin="5,5,5,5" Height="30" Width="160" Grid.Column="2" Grid.Row="0"/>
                        <TextBox x:Name="oldOEPort" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="300" Height="30" FontSize="14" LostFocus="LeaveOldOEPort" Grid.Column="3" Grid.Row="0"/>

                        <Label Content="New OpenEdge DLC" Margin="5,5,5,5" Height="30" Width="160" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="newOEDLC" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="300" Height="30" FontSize="14" LostFocus="LeaveNewOEDLC" Grid.Column="1" Grid.Row="1"/>

                        <Label Content="New OpenEdge Port" Margin="5,5,5,5" Height="30" Width="160" Grid.Column="2" Grid.Row="1"/>
                        <TextBox x:Name="newOEPort" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="300" Height="30" FontSize="14" LostFocus="LeaveNewOEPort" Grid.Column="3" Grid.Row="1"/>

                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <GroupBox x:Name="dbServersGroup" Header="DB Servers" Margin="0,0,0,0" Padding="0,0,0,0" Grid.Column="0" Grid.Row="4">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid Height="Auto" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Height="Auto" Width="Auto" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="getDB" Content="Get DB Servers" Margin="5,5,5,5" Width="140" Height="30" FontSize="14" Click="GetDBList" Grid.Column="0" Grid.Row="0"/>
                            <Button x:Name="upgradeDB" Content="Upgrade DB Servers" Margin="5,5,5,5" Width="160" Height="30" FontSize="14" Click="UpgradeDB" Grid.Column="1" Grid.Row="0"/>
                            <Button x:Name="stopDB" Content="Stop DB Server" Margin="5,5,5,5" Height="30" Width="140" FontSize="14" Click="StopDB" Grid.Column="2" Grid.Row="0"/>
                            <Button x:Name="startDB" Content="Start DB Server" Margin="5,5,5,5" Height="30" Width="140" FontSize="14" Click="RestartDB" Grid.Column="3" Grid.Row="0"/>
                        </Grid>

                        <DataGrid
                            x:Name="dbList"
                            AlternationCount="2"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            ColumnHeaderHeight="30"
                            FontSize="14"
                            GridLinesVisibility="Horizontal"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            RowHeight="25" Grid.Row="1" Height="165" Width="{Binding ElementName=dbServersGroup, Path=Width}">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#D3D3D3" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#FFFFFF" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox x:Name="selectAllDB" ToolTip="Select All" Click="SelectAllDB"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="selectDB" IsChecked="{Binding IsCheck}" ToolTip="{Binding DBId}" Click="SelectOneDB" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Width="auto" Binding="{Binding Path=DBName}" Header="DB Name" IsReadOnly="True"/>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=DBPath}" Header="DB Path Name" IsReadOnly="True"/>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Upgraded}" Header="Upgraded" IsReadOnly="True"/>
                                <DataGridTextColumn Width="auto" Binding="{Binding Path=Status}" Header="Status" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="Application Servers" Margin="0,0,0,0" Padding="0,0,0,0" Grid.Column="0" Grid.Row="6">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid Height="Auto" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Height="Auto" Width="Auto" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="getAppserver" Content="Get Appservers" Margin="5,5,5,5" Width="160" Height="30" FontSize="14" Click="GetAppserverList" Grid.Column="0" Grid.Row="0"/>
                            <Button x:Name="upgradeApp" Content="Migrate Appservers" Margin="5,5,5,5" Width="160" Height="30" FontSize="14" Click="MoveAppserver" Grid.Column="1" Grid.Row="0"/>
                            <Button x:Name="stopPas" Content="Stop Appserver" Margin="5,5,5,5" Height="30" Width="140" FontSize="14" Click="StopPAS" Grid.Column="2" Grid.Row="0"/>
                            <Button x:Name="restartPas" Content="Start Appserver" Margin="5,5,5,5" Height="30" Width="140" FontSize="14" Click="RestartPAS" Grid.Column="3" Grid.Row="0"/>
                        </Grid>

                        <Grid Height="Auto" Width="Auto" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="appServerList" Width="300" Margin="5,5,5,5" SelectionMode="Single" SelectionChanged="AppServerSelectionChanged" Grid.RowSpan="6" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn>
                                            <GridViewColumnHeader>
                                                <CheckBox x:Name="selectAllAppserver" ToolTip="Select All"/>
                                            </GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="selectOneAppserver" IsChecked="{Binding IsCheck}" IsEnabled="False" ToolTip="{Binding AppId}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=UbrokerName}" Header="Appserver Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Upgraded}" Header="Upgraded" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=RelatedDBPath}" Header="Related DBPath" x:Name="RelatedDBPathColumn"/>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Label Content="WRK Folder" Margin="5,5,5,5" Height="30" Width="150" FontSize="14" Grid.Row="0" Grid.Column="2"/>
                            <TextBox x:Name="workfolder" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" LostFocus="LeaveWorkDir" Grid.Row="0" Grid.Column="3">
                                <!--<TextBox.InputBindings>
                                    <KeyBinding Command="{Binding EnterCommand}" Key="Enter"/>
                                </TextBox.InputBindings>-->
                            </TextBox>

                            <Label Content="HTTPS Port" Margin="5,5,5,5" Height="28" Width="150" FontSize="14" Grid.Row="1" Grid.Column="2"/>
                            <TextBox x:Name="httpsport" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" LostFocus="LeaveHttpsPort" Grid.Row="1" Grid.Column="3"/>

                            <Label Content="Ubroker Name" Margin="5,5,5,5" Height="28" Width="150" FontSize="14" Grid.Row="2" Grid.Column="2"/>
                            <TextBox x:Name="ubrokername" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" IsReadOnly="True" IsTabStop="False" Grid.Row="2" Grid.Column="3"/>

                            <Label Content="User name" Margin="5,5,5,5" Height="30" Width="150" FontSize="14" Grid.Row="3" Grid.Column="2"/>
                            <TextBox x:Name="username" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" LostFocus="LeaveUsername" Grid.Row="3" Grid.Column="3"/>

                            <Label Content="Instance Path Name" Margin="5,5,5,5" Height="30" Width="150" FontSize="14" Grid.Row="4" Grid.Column="2"/>
                            <TextBox x:Name="instancepathname" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" LostFocus="LeaveInstancePathname" Grid.Row="4" Grid.Column="3"/>




                            <Label Content="HTTP Port" Margin="5,5,5,5" Height="30" Width="140" FontSize="14" Grid.Row="0" Grid.Column="4"/>
                            <TextBox x:Name="httpport" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" LostFocus="LeaveHttpPort" Grid.Row="0" Grid.Column="5"/>

                            <Label Content="Shutdown Port" Margin="5,5,5,5" Height="30" Width="140" FontSize="14" Grid.Row="1" Grid.Column="4"/>
                            <TextBox x:Name="shutdownport" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" LostFocus="LeaveShutdownPort" Grid.Row="1" Grid.Column="5"/>

                            <Label Content="Instance Type" Margin="5,5,5,5" Height="30" Width="140" FontSize="14" Grid.Row="2" Grid.Column="4"/>
                            <TextBox x:Name="instancetype" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" IsReadOnly="True" IsTabStop="False" Grid.Row="2" Grid.Column="5"/>

                            <Label Content="Password" Margin="5,5,5,5" Height="30" Width="140" FontSize="14" Grid.Row="3" Grid.Column="4"/>
                            <TextBox x:Name="pwd" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" LostFocus="LeavePwd" Grid.Row="3" Grid.Column="5"/>

                            <Label Content="PAS OE App Name" Margin="5,5,5,5" Height="30" Width="140" FontSize="14" Grid.Row="4" Grid.Column="4"/>
                            <TextBox x:Name="pasname" Margin="5,5,5,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" Width="200" Height="30" FontSize="14" LostFocus="LeavePasName" Grid.Row="4" Grid.Column="5"/>


                            <Button x:Name="autoFill" Content="Auto Fill" Margin="5,5,5,5" Width="150" Height="30" FontSize="14" Click="AutoFill" Grid.Row="5" Grid.Column="2"/>
                            <Button x:Name="save" Content="Save" Margin="5,5,5,5" Width="150" Height="30" FontSize="14" Click="SaveApp" Grid.Row="5" Grid.Column="3"/>
                            <Button x:Name="remove" Content="Remove Settings" Margin="5,5,5,5" Width="150" Height="30" FontSize="14" Click="RemoveApp" Grid.Row="5" Grid.Column="4"/>
                            <Button x:Name="cancel" Content="Cancel Settings" Margin="5,5,5,5" Width="150" Height="30" FontSize="14" Click="CancelApp" Grid.Row="5" Grid.Column="5"/>
                        </Grid>






                    </Grid>
                </ScrollViewer>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Window>
